<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate me! -A Calculator made by me by shahroz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utils.css">
</head>
<body>
    <h1 class="text-center">Welcome to Calculate me!</h1>
    <div class="container flex flex-col item-center bg-black mx-auto m-w 20" style="justify-content: center; align-items: center;">
        <div class="row">
       <input class="input" type="text"/>
        </div>
<div class="row">
            <button class="butten">C</button>
            <button class="butten">%</button>
            <button class="butten">M+</button>
            <button class="butten">M_</button>
        </div>

        <div class="row">
            <button class="butten" style="padding: 20px;">7</button>
            <button class="butten">8</button>
            <button class="butten">9</button>
            <button class="butten">*</button>
        </div>
        <div class="row">
            <button class="butten">4</button>
            <button class="butten">5</button>
            <button class="butten">6</button>
            <button class="butten">/</button>
        </div>
        
        <div class="row">
            <button class="butten">1</button>
            <button class="butten">2</button>
            <button class="butten">3</button>
            <button class="butten">+</button>
        </div>
        <div class="row">
            <button class="butten">0</button>
            <button class="butten">.</button>
            <button class="butten">=</button>
            <button class="butten">_</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>